    patterns = [['13_Scenedesmus_obliquus_Day_' + day, ['A01', 'B01', 'C01', 'D01',
                                                        'A04', 'B04', 'C04', 'D04',
                                                        'A07', 'B07', 'C07', 'D07',
                                                        'A10', 'B10', 'C10', 'D10']],
                ['21-P_Chlorella_vulgaris_Day_' + day, ['E01', 'F01', 'G01', 'H01',
                                                        'E04', 'F04', 'G04', 'H04',
                                                        'E07', 'F07', 'G07', 'H07',
                                                        'E10', 'F10', 'G10', 'H10']],
                ['17_Pediastrum_boryanum_Day_' + day, ['A02', 'B02', 'C02', 'D02',
                                                       'A05', 'B05', 'C05', 'D05',
                                                       'A08', 'B08', 'C08', 'D08',
                                                       'A11', 'B11', 'C11', 'D11']],
                ['40-aP_Monoraphidium_minutum_Day_' + day, ['E02', 'F02', 'G02', 'H02',
                                                            'E05', 'F05', 'G05', 'H05',
                                                            'E08', 'F08', 'G08', 'H08',
                                                            'E11', 'F11', 'G11', 'H11']],
                ['23_Monoraphidium_obtusum_Day_' + day, ['A03', 'B03', 'C03', 'D03',
                                                         'A06', 'B06', 'C06', 'D06',
                                                         'A09', 'B09', 'C09', 'D09',
                                                         'A12', 'B12', 'C12', 'D12']],
                ['CRP_Chlamydomonas_reinhardtii_Day_' + day, ['E03', 'F03', 'G03', 'H03',
                                                              'E06', 'F06', 'G06', 'H06',
                                                              'E09', 'F09', 'G09', 'H09',
                                                              'E12', 'F12', 'G12', 'H12']]
                ]




    patterns = [['17_Pediastrum_boryanum_new_run5_Day_06', ['A01', 'B01', 'C01', 'D01',
                                                   'A05', 'B05', 'C05', 'D05',
                                                   'A09', 'B09', 'C09', 'D09']],
                ['17_Pediastrum_boryanum_new_run5_Day_08', ['A02', 'B02', 'C02', 'D02',
                                                   'A06', 'B06', 'C06', 'D06',
                                                   'A10', 'B10', 'C10', 'D10']],
                ['17_Pediastrum_boryanum_new_run5_Day_10', ['A03', 'B03', 'C03', 'D03',
                                                   'A07', 'B07', 'C07', 'D07',
                                                   'A11', 'B11', 'C11', 'D11']],
                ['17_Pediastrum_boryanum_new_run5_Day_12', ['A04', 'B04', 'C04', 'D04',
                                                   'A08', 'B08', 'C08', 'D08',
                                                   'A12', 'B12', 'C12', 'D12']],
                ]

    patterns = [['13_Scenedesmus_obliquus_new_run_Day_06', ['A01', 'B01', 'C01', 'D01',
                                                            'A05', 'B05', 'C05', 'D05',
                                                            'A09', 'B09', 'C09', 'D09']],
                ['13_Scenedesmus_obliquus_new_run_Day_08', ['A02', 'B02', 'C02', 'D02',
                                                            'A06', 'B06', 'C06', 'D06',
                                                            'A10', 'B10', 'C10', 'D10']],
                ['13_Scenedesmus_obliquus_new_run_Day_10', ['A03', 'B03', 'C03', 'D03',
                                                            'A07', 'B07', 'C07', 'D07',
                                                            'A11', 'B11', 'C11', 'D11']],
                ['13_Scenedesmus_obliquus_new_run_Day_12', ['A04', 'B04', 'C04', 'D04',
                                                            'A08', 'B08', 'C08', 'D08',
                                                            'A12', 'B12', 'C12', 'D12']],
                ]

    patterns = [['CRP_Chlamydomonas_reinhardtii_new_run5_Day_06', ['A01', 'B01', 'C01', 'D01',
                                                   'A05', 'B05', 'C05', 'D05',
                                                   'A09', 'B09', 'C09', 'D09']],
                ['CRP_Chlamydomonas_reinhardtii_new_run5_Day_08', ['A02', 'B02', 'C02', 'D02',
                                                   'A06', 'B06', 'C06', 'D06',
                                                   'A10', 'B10', 'C10', 'D10']],
                ['CRP_Chlamydomonas_reinhardtii_new_run5_Day_10', ['A03', 'B03', 'C03', 'D03',
                                                   'A07', 'B07', 'C07', 'D07',
                                                   'A11', 'B11', 'C11', 'D11']],
                ['CRP_Chlamydomonas_reinhardtii_new_run5_Day_12', ['A04', 'B04', 'C04', 'D04',
                                                   'A08', 'B08', 'C08', 'D08',
                                                   'A12', 'B12', 'C12', 'D12']],
                ]